html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #2c3e50;
    padding: 0 20px;
    margin-top: 80px;
    padding-bottom: 2.5rem;
    position: relative;
    min-height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    background-color: #c0392b;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    letter-spacing: 1px;
    opacity: 0.85;
}

footer p {
    margin: 0;
}

h1 {
    color: #e74c3c;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    top: 20px;  /* Смещение заголовка вниз */
}

h1 span {
    position: relative;
    top: 5px; /* Можно смещать буквы внутри заголовка */
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
}

label {
    display: block;
    margin: 15px 0 5px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    text-transform: uppercase;
}

input,
button {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 16px;
    border: 2px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
button:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 8px rgba(231, 76, 60, 0.5);
    outline: none;
}

button {
    background-color: #e74c3c;
    color: white;
    border: 2px solid #e74c3c;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

button:active {
    background-color: #e74c3c;
    transform: translateY(0);
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #e74c3c;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #c0392b;
    text-decoration: underline;
}

nav {
    background-color: #c0392b;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 2px solid #e74c3c;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 25px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
}

nav ul li a:hover {
    color: #ecf0f1;
    background-color: #e74c3c;
}

nav ul li a.active {
    background-color: #c0392b;
    color: #ecf0f1;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 15px;
    }

    nav ul li a {
        padding: 12px 20px;
    }

    form {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }

    form {
        padding: 15px;
        margin-top: 20px;
    }

    footer {
        font-size: 12px;
    }

    h1 {
        font-size: 2.2rem;
    }
}

/* Скрытые кнопки */
button.hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 2px solid transparent;
    color: transparent;
    pointer-events: none;
}

button.hidden:focus,
button.hidden:hover {
    background-color: transparent;
    color: transparent;
    border-color: transparent;
}
